<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   * {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    overflow: hidden;
    font-family: 'Times New Roman', Times, serif;
}

.container {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, #86078b, #b94566);
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 90%; /* Adjusted width for smaller screens */
    max-width: 600px; /* Added max-width for larger screens */
    height: auto;
    border: 2px solid red;
    font-size: 2rem;
    padding: 20px;
    color: red;
}
.message{
    color: white;
    font-weight: bold;
}
.img_container img {
    width: 100%; /* Make the image responsive */
}

.btns {
    width: 90%; /* Adjusted width for smaller screens */
    max-width: 400px; /* Added max-width for larger screens */
    margin-top: 10px;
    display: flex;
    flex-direction: column; /* Stack buttons vertically on smaller screens */
    align-items: center; /* Center buttons on smaller screens */
}

button {
    width: 100%;
    max-width: 200px; /* Added max-width for larger screens */
    margin-bottom: 10px; /* Spacing between buttons on smaller screens */
    background: #e03636;
    padding: 10px;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    color: white;
}

.btn-1{
    background-color: red;
}
.btn-2{
    background: white;
    color: black;
}

button:hover {
    cursor: pointer;
    background-color: red;
}
#btn3{
    display: none;
}
/* Media query for smaller screens */

@media screen and (max-width: 600px) {
    .content {
        width: 90%;
        max-width: none;
    }

    .btns {
        width: 90%;
        max-width: none;
    }
    h4{
        font-size: 5vw;
 
    }
    
    .message{
        
        font-size: 5vw;
    }
}

</style>

<body>
    <div class="container">
        <div class="content">
            <h4>would you like to be my valentine?</h4>
            <div class="img_container">
                <img id="imageElement" src='images/main.gif' alt="img">
            </div>
            <div class="message" id="msg"> </div>
            <div class="btns">
                <button class="btn-1" onclick=Accept()>Yes</button>
                <button class="btn-2" id="btn" onclick=Rejection()>No</button>
                <button class="btn-3" id="btn3" onclick="refreshWindow()">Go Back</button>
            </div>
        </div>

    </div>
    <script>
        const msg = document.getElementById('msg')
        const btn = document.getElementById('btn')
        let imageElement  = document.getElementById('imageElement')
        let img = "1.gif"
        let count = 6;
        const Rejection = () =>{
            if(count === 6){
                msg.innerHTML = "I Promise it will be unforgetable.😁"
               imageElement.src = "images/8.gif"
                count--;
            }else if(count === 5){
                msg.innerHTML = "Think Again🙄"
               imageElement.src = "images/3.png"
                count--;

            }else if(count === 4){
                msg.innerHTML = "Come on, Dare to say yes😏"
               imageElement.src = "images/4.gif"
                count--;

            }else if(count === 3){
                msg.innerHTML = "Please.....☹"
               imageElement.src = "images/6.gif"
                count--;

            }else if(count === 2){
                msg.innerHTML = "I  Kill You 😤"
               imageElement.src = "images/1.gif"
                count--;
              

            }else if(count === 1 ){
                msg.innerHTML = "No More Options Say 'YES' 😏"
                imageElement.src = "images/9.gif"
                btn.style.display = "none"
                count--
            }

           
        }
        function refreshWindow() {
      // Reload the current page
      window.location.reload();
    }
        const Accept = ()=>{
            msg.innerHTML = "Hurry!!! I Love You DuDu 😁 "
               imageElement.src = "images/1.png"
               btn.style.display = "none"
               btn3.style.display = "block"
        }

    </script>
</body>

</html>